# VirtualDesktopManager

./: .editorconfig  .gitmodules  README.md  VirtualDesktopManager.sln
.github/workflows/: build.yml  release.yml
VirtualDesktopManager/: ConfigureForm.Designer.cs  ConfigureForm.cs  Filter.cs  IconManager.cs  Program.cs  VirtualDesktopApplicationContext.cs  VirtualDesktopManager.csproj  VirtualDesktopViaGeneralLibrary.cs  WindowInfo.cs  packages.config
VirtualDesktopManager/Permissions/: EmbeddedResourceCode.cs  PermissionsCode.cs  Task Scheduler Import.txt  XMLStringHelper.cs
VirtualDesktopManager/Properties/: Resources.Designer.cs  Resources.resx
VirtualDesktopManager/Utils/: Extensions.cs  IOManager.cs  ListViewHelper.cs  RichTextBoxHelper.cs  SaveManager.cs  TextManager.cs  VirtualDesktopManager.cs  WindowManager.cs
VirtualDesktopServer/: Client.cs  IVirtualDesktop.cs  Server.cs  Utils.cs  VirtualDesktopServer.csproj
